*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Poppins;
}
/* header-styles */


  /* nav-styles */
header{
    max-width: calc(100% - 240px);
    margin-left: auto;
    margin-right: auto;
}
nav{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
ul li{
    list-style: none;   
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
li a{
   text-decoration: none; 
   color: black;
}
li i{
    font-size: 20px;
}
.nav-title{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
}

/* section-header */
.header-container{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.header-title{

}
.influ{
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 20px;
}
.influ-p{
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
}
.preebook{
    border-radius: 41px;
    border: 0;
    background: #E02C6D;
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 24px;
}
.header-img{
    background-image: url(Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
}


.pages{
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 30px 10px;
    border-top: 0.5px solid rgb(236, 236, 236);
    border-bottom: 0.5px solid rgb(239, 238, 238);
    display: flex;
    justify-content: space-between;
}
.pages-container-one{
    display: flex;
    gap: 100px;
}
.pages-container-two{
    display: flex;
    gap: 100px;
}

/* main-styles */

main{
    max-width: calc(100% - 400px);
    margin-left: auto;
    margin-right: auto;
}


.collection-title{
    margin-bottom: 30px;
}
.collection-title h3{
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;  
}
.card-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 20px;
}
.collection-title{
    text-align: center;
}
.card{
    height: 476px;
    width: 320px;
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.title{
    color: var(--Text-Gray-900, #18191F);
    font-feature-settings: 'liga' off;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px; 
    margin-bottom: 15px;
}
.price{
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%; 
    margin-bottom: 15px;
}
.primary{

    color: var(--Gray-50, #787885);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    font-family: Poppins;
    line-height: 143%; 
    letter-spacing: 0.252px;
    margin-bottom: 20px;
}

/* section-products */

.products{
    max-width: calc(100% - 330px);
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}


.products-title{
    color: #0A0826;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 20px;
}

.join{
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    border: 0px;
    background-color: #E02C6D;
    padding: 10px 15px;
}

/* footer-styles */

footer{
    margin-top: 100px;
    text-align: center;
    background: #0A0826;
    padding-top: 70px;
    padding-bottom: 70px;
}
.footer-title{
    color: #FFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 5px;
}
.footer-description-one{
    color: var(--Text-Gray-300, #D9DBE1);
    font-feature-settings: 'liga' off;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
}
.footer-description-two{
    color: var(--Text-Gray-300, #D9DBE1);
    font-feature-settings: 'liga' off;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
}
.icon i{
    color: white;
    font-size: 20px;
    margin-right: 10px;
}

/* responsive-styles */

@media screen and (max-width:576px){
    header{
        max-width: 95%;
    }
    nav{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

    }
    
    ul{
        gap: 30px;
        margin-bottom: 20px;
    }
    ul li{
        font-size: 10px;
    
    }
    .header-title{
        text-align: center;
    }
    .header-img,.header-img img{
        width: 90%;
    }

    .pages{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pages-container-one,.pages-container-two{
        gap: 15px;
    }
    .header-container{
        flex-direction: column-reverse;

    }
    main{
        max-width: 90%;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .products{
        max-width: 90%;
        flex-direction: column-reverse;
    }
    .products-img img{
        width: 100%;
    }


    
}
@media screen and (min-width:576px) and (max-width:962px){
    header{
        max-width: 95%;
    }
    nav{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

    }
    ul{
        gap: 50px;
        margin-bottom: 20px;
    }
    ul li{
        font-size: 10px;
    
    }
    .header-title{
        text-align: center;
    }

    .pages{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pages-container-one,.pages-container-two{
        gap: 50px;
    }
    .header-container{
        flex-direction: column-reverse;

    }
    main{
        max-width: 100%;
    }
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .products{
        max-width: 90%;
        flex-direction: column-reverse;
    }
    .products-img img{
        width: 100%;
    }
}